<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacground_gradian_vertical"
    tools:context=".view.FragmentUser">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout_circle_out"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingBottom="500dp"
                android:background="@drawable/background_boder_radius_not_color"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout_circle_in"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/background_boder_radius_opacity_50"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAvatarAccount"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:padding="2dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        android:src="@drawable/avatar_user_1"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Lưu Văn Hoàng"
                android:textColor="#fff"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvThongTinCaNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Thông tin cá nhân  "
                android:drawableEnd="@drawable/ic_next_white"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@drawable/background_not_radius_bottom">

                <LinearLayout
                    android:id="@+id/linearLayout_QR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_favourite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Danh sách yêu thích"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout_LogOut"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_log_out"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Đăng xuất"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout_Delete_Account"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="100dp"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_delete_account"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Xóa tài khoản"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tài Khoản"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/white"/>

</FrameLayout>