<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_gradian_vertical"
    tools:context=".view.FragmentDetailBook">

    <ScrollView
        android:layout_marginTop="50dp"
        android:id="@+id/scrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatarBook"
                android:layout_width="141dp"
                android:layout_height="212dp"
                android:scaleType="centerCrop"
                android:background="@drawable/boder_radius"
                android:src="@drawable/sach19"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/boder_raius"/>

            <TextView
                android:id="@+id/tvNameBook"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Giáo Trình Toeic 4 Kỹ Năng"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNameAuthor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Robert T.Kiyosaky"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4.8 (334 đánh giá)"
                android:drawableStart="@drawable/ic_star"
                android:textColor="@color/white"  />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgYeuThich"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:src="@drawable/ic_heart_state"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvReadBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_boder_radius_textview"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Bắt Đầu Đọc" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/background_not_radius_bottom"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="Danh sách Chương:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout
            >
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_states"
        app:title="Book Details"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/white"/>

</FrameLayout>