<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F6FF"
    tools:context=".view.FragmentHome">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bacground_gradian_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/img_logo" />

                    <TextView
                        android:layout_width="146dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nâng Cấp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:drawableStart="@drawable/ic_diamond"
                        android:background="@drawable/textview_background"/>

                </LinearLayout>

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:flipInterval="4000"
                    android:autoStart="true"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <LinearLayout
                        android:id="@+id/linearLayout_item_home_1"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:background="@drawable/boder_radius_gradian"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imgBook"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/boder_radius"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sach3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:text="The Arrivals"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Barbara Cartland"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Để tạo ra hiệu ứng bo cong cạnh ảnh Để tạo ra hiệu ứng bo cong cạnh ảnh...." />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout_item_home_2"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:background="@drawable/boder_radius_gradian"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imgBook1"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/boder_radius"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sach4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:text="The Arrivals"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Barbara Cartland"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Để tạo ra hiệu ứng bo cong cạnh ảnh Để tạo ra hiệu ứng bo cong cạnh ảnh...." />

                        </LinearLayout>

                    </LinearLayout>

                </ViewFlipper>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTittle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Top Sách Thịnh Hành"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_top_book"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTittle1"
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Mới Xuất Bản"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnShowAll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="See All"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_Moi_XB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTittle2"
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Tác giả xuất sắc nhất"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnShowAll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="See All"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_author"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_radius_gradian_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        android:src="@drawable/img_book_english"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#003285"
                            android:text="Mới! Trải nghiệm ngay"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#003285"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="SÁCH TIẾNG ANH"/>
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_kham_pha_english_book"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CAF4FF"
                    android:textColor="#003285"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:text="Khám phá ngay"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_next"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Danh Mục Sách"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvCategoryBook"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:scrollbars="horizontal"
                />
        </LinearLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>